# decision-trees-ID3-C4.5

./: decisionTrees.sln
decisionTrees/: ArrayExtensions.cs  Attribute.cs  CommandLineOptions.cs  Math.cs  Node.cs  NodeExtensions.cs  Program.cs  decisionTrees.csproj
decisionTrees/Properties/: launchSettings.json
decisionTrees/data/: gielda.txt  testowaTabDec.txt
